<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Draw radius circles on a map</title>
    <meta name="Description" content="Simple tool to draw circles of a given radius on top of a Google Map." />
    <meta name="author" content="Oliver Beattie" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="robots" content="NOODP" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:500,400" />
    <link rel="stylesheet" type="text/css" href="./static/build/style/style.css" />
</head>

<body>
    <div id="map"></div>
    <form id="options">
        <label for="radiusInput">Radius</label> <input type="number" value="5" min="0" id="radiusInput" name="radiusInput" autofocus />
        <label for="unitSelector">Units</label> <select id="unitSelector" name="unitSelector">
            <option value="mi">Miles</option>
            <option value="km">Kilometers</option>
            <option value="ft">Feet</option>
            <option value="mt">Metres</option>
            <option value="in">Inches</option>
            <option value="yd">Yards</option>
            <option value="fa">Fathoms</option>
            <option value="na">Nautical miles</option>
            <option value="ch">Chains</option>
            <option value="rd">Rods</option>
            <option value="fr">Furlongs</option>
        </select>
        <p>Click to place a circle, right click to remove</p>
    </form>

    <form id="search">
        <input type="text" id="searchInput" name="searchInput" placeholder="Search for a place&hellip;" />
    </form>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDanv8HnOiFtaLoQ7tNzc5v82Kuxm2SEoU&amp;libraries=places"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.12.0/lodash.min.js"></script>
    <script type="text/javascript" src="./static/build/js/app.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-915572-8', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
